{
	"name": "Python 3",
	// Waiting on a fix of the image to use it instead of copying it https://github.com/microsoft/vscode-remote-release/issues/10716
	// "image": "ghcr.io/microsoft/datascience-py-r/datascience-python-r:1.0.0",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			// Uncomment if you want to run JupyterLab
			// "installJupyterlab": true,
			"version": "latest"
		},
		//"ghcr.io/devcontainers/features/anaconda:1": {},
		"ghcr.io/devcontainers-extra/features/mkdocs:2": {
			"plugins": "mkdocs-material pymdown-extensions mkdocstrings[crystal,python] mkdocs-monorepo-plugin mkdocs-pdf-export-plugin mkdocs-awesome-pages-plugin"
		},
		"ghcr.io/devcontainers-extra/features/pre-commit:2": {},
		"ghcr.io/rocker-org/devcontainer-features/r-apt:latest": {
			"vscodeRSupport": "full",
			"installDevTools": true,
			"installRadian": true,
			"installRMarkdown": true,
			"installVscDebugger": true
		},
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "r-cran-data.table,r-cran-tidyverse",
			"upgradePackages": true
		}
	},
	"overrideFeatureInstallOrder": [
		"ghcr.io/rocker-org/devcontainer-features/r-apt"
	],

	"postCreateCommand": "pip install cookiecutter-data-science",

	// Uncomment if you want to run JupyterLab
	// "postStartCommand": "jupyter lab --ip=0.0.0.0 --port=4321",
	
	// Uncomment if you want to run JupyterLab
	// "appPort": [
	// 	4321
	// ],

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"[python]": {
					"defaultInterpreterPath": "/usr/local/python",
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.formatOnType": true,
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
					  "source.organizeImports": "explicit"
					}
				},
				"notebook.formatOnSave.enabled": true,
				"[jupyter]": {
					"themeMatplotlibPlots": true,
					"widgetScriptSources": [
						"unpkg.com",
						"jsdelivr.com"
					]
				},
				"[r]": {
					"rterm.linux": "/usr/local/bin/radian",
					"r.bracketedPaste": true
				},
				"editor.inlineSuggest.enabled": true,
				"editor.lineHeight": 17,
				"breadcrumbs.enabled": false,
				"files.autoSave": "afterDelay",
				"notebook.output.scrolling": true,
				"files.exclude": {
					"**/.csv": true,
					"**/.parquet": true,
					"**/.pkl": true,
					"**/.xls": true
				}
			
			},
			"extensions": [
				"ms-toolsai.datawrangler",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"charliermarsh.ruff",
				"ms-toolsai.jupyter",
				"ms-python.python",
				"reditorsupport.r"
			]
		}
	},
	"remoteUser": "vscode"
}
